<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >
      <LinearLayout
          android:id="@+id/uselessTempButton"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:orientation="horizontal"
          >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_box"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Open Prefrences Demo"
            android:textSize="18sp"
            />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/switchHolder"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="6dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:text="use v7 preferences"
          android:textSize="16sp"
          />
      <androidx.appcompat.widget.SwitchCompat
          android:id="@+id/switchWidget"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="View demo:"
        android:textColor="@color/accent"
        />

    <com.rilixtech.widget.seekbarpreference.SeekBarPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msbp_interval="200"
        app:msbp_maxValue="10000"
        app:msbp_measurementUnit="points"
        app:msbp_minValue="100"

        app:msbp_view_defaultValue="2000"
        app:msbp_view_summary="Once upon a time we had a view"
        app:msbp_view_title="Test View"
        />

    <com.rilixtech.widget.seekbarpreference.SeekBarPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msbp_interval="200"
        app:msbp_maxValue="0"
        app:msbp_measurementUnit="bananas"
        app:msbp_minValue="-2000"

        app:msbp_view_defaultValue="-444"
        app:msbp_view_summary="Once upon a time we had another view"
        app:msbp_view_title="Test View 2"
        />

    <com.rilixtech.widget.seekbarpreference.SeekBarPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msbp_dialogEnabled="false"
        app:msbp_interval="200"
        app:msbp_maxValue="0"
        app:msbp_measurementUnit="bananas"
        app:msbp_minValue="-2000"

        app:msbp_view_defaultValue="-444"
        app:msbp_view_summary="This one won\'t show dialog"
        app:msbp_view_title="Test View 3"
        />

    <com.rilixtech.widget.seekbarpreference.SeekBarPreferenceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msbp_interval="200"
        app:msbp_maxValue="3000"
        app:msbp_measurementUnit="oranges"
        app:msbp_minValue="-2000"

        app:msbp_view_defaultValue="444"
        app:msbp_view_enabled="false"
        app:msbp_view_summary="This one is Disabled"
        app:msbp_view_title="Test View 4"
        />

  </LinearLayout>

</ScrollView>
